{
  "name": "ultra-heavy-compute-platform",
  "version": "1.0.0",
  "description": "Multi-language distributed computing platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "npm run build:ts && npm run build:webpack",
    "build:ts": "tsc",
    "build:webpack": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0",
    "axios": "^1.4.0",
    "redis": "^4.6.7",
    "mysql2": "^3.6.0",
    "mongodb": "^6.1.0",
    "tensorflow": "^4.10.0",
    "sharp": "^0.32.4",
    "ffmpeg-static": "^5.2.0",
    "puppeteer": "^21.0.0",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/express": "^4.17.17",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  }
}


